<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="58dp"
    android:horizontalGap="0px"
    android:verticalGap="0px">

    <Row android:keyWidth="20%p">
        <Key android:isRepeatable="true" android:keyLabel="۱"/>
        <Key android:isRepeatable="true" android:keyLabel="۲"/>
        <Key android:isRepeatable="true" android:keyLabel="۳"/>
        <Key android:isRepeatable="true" android:keyLabel="۴"/>
        <Key android:isRepeatable="true" android:keyLabel="۵"/>
    </Row>
    <Row android:keyWidth="20%p">
        <Key android:isRepeatable="true" android:keyLabel="۶"/>
        <Key android:isRepeatable="true" android:keyLabel="۷"/>
        <Key android:isRepeatable="true" android:keyLabel="۸"/>
        <Key android:isRepeatable="true" android:keyLabel="۹"/>
        <Key android:isRepeatable="true" android:keyLabel="۰"/>
    </Row>
    <Row>
        <Key android:isRepeatable="true" android:keyLabel="ص"
            android:popupKeyboard="@xml/popup_template" android:popupCharacters="ض"/>
        <Key android:isRepeatable="true" android:keyLabel="ث"/>
        <Key android:isRepeatable="true" android:keyLabel="ق"/>
        <Key android:isRepeatable="true" android:keyLabel="ف"
            android:popupKeyboard="@xml/popup_template" android:popupCharacters="غ"/>
        <Key android:isRepeatable="true" android:keyLabel="ع"/>
        <Key android:isRepeatable="true" android:keyLabel="ه"/>
        <Key android:isRepeatable="true" android:keyLabel="خ"/>
        <Key android:isRepeatable="true" android:keyLabel="ح"/>
        <Key android:isRepeatable="true" android:keyLabel="ج"/>
        <Key android:isRepeatable="true" android:keyLabel="چ"/>
    </Row>
    <Row>
        <Key android:isRepeatable="true" android:keyLabel="ش"/>
        <Key android:isRepeatable="true" android:keyLabel="س"/>
        <Key android:isRepeatable="true" android:keyLabel="ی"
            android:popupKeyboard="@xml/popup_template" android:popupCharacters="ئ"/>
        <Key android:isRepeatable="true" android:keyLabel="ب"
            android:popupKeyboard="@xml/popup_template" android:popupCharacters="پ"/>
        <Key android:isRepeatable="true" android:keyLabel="ل"/>
        <Key android:isRepeatable="true" android:keyLabel="ا"
            android:popupKeyboard="@xml/popup_template" android:popupCharacters="آ"/>
        <Key android:isRepeatable="true" android:keyLabel="ت"/>
        <Key android:isRepeatable="true" android:keyLabel="ن"/>
        <Key android:isRepeatable="true" android:keyLabel="م"/>
        <Key android:isRepeatable="true" android:keyLabel="پ"/>
    </Row>
    <Row>
        <!-- جای Shift قبلی: حالا دکمه‌ی اتو -->
        <Key android:codes="-10" android:keyLabel="متن‌ها"/>
        <Key android:isRepeatable="true" android:keyLabel="ط"/>
        <Key android:isRepeatable="true" android:keyLabel="ز"
            android:popupKeyboard="@xml/popup_template" android:popupCharacters="ژ"/>
        <Key android:isRepeatable="true" android:keyLabel="ر"/>
        <Key android:isRepeatable="true" android:keyLabel="د"/>
        <Key android:isRepeatable="true" android:keyLabel="و"
            android:popupKeyboard="@xml/popup_template" android:popupCharacters="ؤ"/>
        <Key android:isRepeatable="true" android:keyLabel="ک"/>
        <Key android:isRepeatable="true" android:keyLabel="گ"/>
        <Key android:keyWidth="20%p" android:codes="-5" android:isRepeatable="true"
            android:keyIcon="@drawable/ic_backspace"/>
    </Row>
    <Row android:keyHeight="66dp">
        <!-- جای "/" قبلی: حالا دکمه‌ی ریست -->
        <Key android:keyWidth="15%p" android:codes="-11" android:keyLabel="ریست"/>
        <Key android:keyWidth="60%p" android:codes="32" android:isRepeatable="true" android:keyLabel="فاصله"/>
        <Key android:keyWidth="25%p" android:codes="-4" android:isRepeatable="true"
            android:keyIcon="@drawable/ic_enter"/>
    </Row>

</Keyboard>
